[tox]
minversion = 1.6
envlist = linters
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}

[testenv:linters]
deps =
  hacking>=6.0.1,<7.0.0 # Apache-2.0
  bashate>=0.2 # Apache-2.0
  PyYAML>=3.10.0 # MIT
  ansible
  yamllint
allowlist_externals = 
  bash
commands =
  flake8

[flake8]
show-source = True
exclude = .tox,.eggs
ignore = E125,H
select = H231
